# Seal-Engine-3M

./: README.md  build.gradle  hs_err_pid17719.jfr  local.properties  settings.gradle
DemoAppCore/: build.gradle
DemoAppCore/src/main/java/com/nikitos/: MainRenderer.java
TestDesktopApp/: build.gradle
TestDesktopApp/src/main/java/com/nikitos/: Main.java
android/: build.gradle
android/src/androidTest/java/com/nikitos/android/: ExampleInstrumentedTest.java
android/src/main/java/com/seal/gl_engine/: AndroidBridge.java  AndroidLauncher.java  AndroidLauncherParams.java  Old_Engine.java  OpenGLRenderer.java
android/src/main/java/com/seal/gl_engine/default_adaptors/: LightShaderAdaptor.java  MainShaderAdaptor.java  SectionShaderAdaptor.java
android/src/main/java/com/seal/gl_engine/engine/main/: VRAMobject.java
android/src/main/java/com/seal/gl_engine/engine/main/camera/: CameraSettings.java
android/src/main/java/com/seal/gl_engine/engine/main/debugger/: Axes.java  Debugger.java
android/src/main/java/com/seal/gl_engine/engine/main/frameBuffers/: FrameBuffer.java
android/src/main/java/com/seal/gl_engine/engine/main/images/: PImage.java  PImageAndroid.java
android/src/main/java/com/seal/gl_engine/engine/main/light/: AmbientLight.java  DirectedLight.java  ExpouseSettings.java  Material.java  PointLight.java  SourceLight.java
android/src/main/java/com/seal/gl_engine/maths/: Vec3.java
android/src/main/java/com/seal/gl_engine/platform/: AndroidBridge.java  AndroidLauncher.java  AndroidLauncherParams.java  GLConstBridgeAndroid.java  GeneralBridgeAndroid.java  ImgBridgeAndroid.java  MatrixBridgeAndroid.java  MatrixPlatformBridgeAndroid.java  ShaderBridgeAndroid.java  VertexBridgeAndroid.java
android/src/main/java/com/seal/gl_engine/touch/: AndroidMotionEventAdapter.java
android/src/main/java/com/seal/gl_engine/utils/: SkyBoxShaderAdaptor.java  Utils.java
android/src/test/java/com/nikitos/android/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/nikitos/: CoreRenderer.java  Engine.java  GamePageClass.java  Main.java  TestClass.java
core/src/main/java/com/nikitos/main/: VRAMobject.java
core/src/main/java/com/nikitos/main/animator/: Animator.java  FC.java
core/src/main/java/com/nikitos/main/camera/: Camera.java  CameraSettings.java  ProjectionMatrixSettings.java
core/src/main/java/com/nikitos/main/debugger/: Axes.java  DebugValueFloat.java  Debugger.java
core/src/main/java/com/nikitos/main/engine_object/: SealObject.java
core/src/main/java/com/nikitos/main/frameBuffers/: FrameBuffer.java
core/src/main/java/com/nikitos/main/images/: AbstractImage.java  PImage.java  TextAlign.java
core/src/main/java/com/nikitos/main/light/: AmbientLight.java  DirectedLight.java  ExpouseSettings.java  Material.java  PointLight.java  SourceLight.java
core/src/main/java/com/nikitos/main/shaders/: Adaptor.java  Shader.java  ShaderData.java  ShaderUtils.java
core/src/main/java/com/nikitos/main/shaders/default_adaptors/: LightShaderAdaptor.java  MainShaderAdaptor.java  SectionShaderAdaptor.java  SkyBoxShaderAdaptor.java
core/src/main/java/com/nikitos/main/textures/: CubeMap.java  NormalMap.java  Texture.java
core/src/main/java/com/nikitos/main/touch/: MotionEvent.java  MyMotionEvent.java  TouchPoint.java  TouchProcessor.java
core/src/main/java/com/nikitos/main/vertex_bueffer/: VertexBuffer.java
core/src/main/java/com/nikitos/main/vertices/: Face.java  Polygon.java  SectionPolygon.java  Shape.java  SimplePolygon.java  SkyBox.java  VerticesSet.java  VerticesShapesManager.java
core/src/main/java/com/nikitos/maths/: Matrix.java  PVector.java  Plane.java  Section.java  Vec3.java
core/src/main/java/com/nikitos/platformBridge/: GLConstBridge.java  GeneralPlatformBridge.java  ImgBridge.java  LauncherParams.java  MatrixPlatformBridge.java  Platform.java  PlatformBridge.java  ShaderBridge.java  VertexBridge.java
core/src/main/java/com/nikitos/utils/: FileUtils.java  Utils.java
desktop/: build.gradle
desktop/src/main/java/com/nikitos/: DesktopBridge.java  DesktopLauncher.java  Main.java
desktop/src/main/java/com/nikitos/platform/: DesktopBridge.java  DesktopLauncher.java  GLConstBridgeDesktop.java  GeneralBridgeDesktop.java  GeneralPlatformBridgeDesktop.java  ImgBridgeDesktop.java  MatrixBridgeDesktop.java  MatrixPlatformBridgeDesktop.java  ShaderBridgeDesktop.java  VertexBridgeDesktop.java
desktop/src/main/java/main/images/: PImageDesktop.java
desktop/src/main/java/touch/: DesktopMotionEventAdapter.java
desktop/src/test/java/: ImportUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sealengine3-m/: build.gradle
sealengine3-m/src/androidTest/java/com/example/sealengine3_m/: ExampleInstrumentedTest.java
sealengine3-m/src/main/: AndroidManifest.xml
sealengine3-m/src/main/java/com/example/sealengine3_m/: MainActivity.java  MainRenderer.java
sealengine3-m/src/main/java/com/example/sealengine3_m/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
sealengine3-m/src/main/java/com/example/sealengine3_m/ui/home/: HomeFragment.java  HomeViewModel.java
sealengine3-m/src/main/java/com/example/sealengine3_m/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
sealengine3-m/src/main/res/layout/: activity_main.xml
sealengine3-m/src/main/res/navigation/: mobile_navigation.xml
sealengine3-m/src/main/res/values/: strings.xml  themes.xml
sealengine3-m/src/main/res/values-night/: themes.xml
sealengine3-m/src/test/java/com/example/sealengine3_m/: ExampleUnitTest.java
(+13 files in other folders)
