plugins {
    id 'java'
}

group = 'com.nikitos'
version = '1.0-SNAPSHOT'


dependencies {
    implementation files('libs/obj-0.4.0.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}