plugins {
    id 'java'
}

group = 'com.nikitos'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation(project(":DemoAppCore"))
    implementation(project(":core"));
    implementation(project(":desktop"));
}

test {
    useJUnitPlatform()
}
